MONGODB_URI="mongodb+srv://sergiogaitan203:F9HhuxLoDNLblkIV@rmdatabase.7epqjzs.mongodb.net/?retryWrites=true&w=majority&appName=RmDatabase"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5vudnfT88QNYhxlZIYbR7Af3G0CfTEUxoNyUcOwlQHg="
NEXT_PUBLIC_PUSHER_APP_KEY="3adef63c160d6736fbf6"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"
PUSHER_APP_ID="1857867"
PUSHER_APP_SECRET="26706c40e619a8201e75"

